# SpotifyPlaylistWebApp

./: Program.cs  README.md  SharedResource.cs  SpotifyPlaylistWebApp.csproj  SpotifyPlaylistWebApp.sln  appsettings.json
Controllers/: ErrorController.cs  HomeController.cs  HomePlexController.cs  LanguageController.cs  PlexDirectDownloadController.cs  PlexSessionController.cs
Properties/: launchSettings.json
Resources/: SharedResource.de.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.resx
Services/: ImportPlaylistFromJsonAsync.cs  MemoryPlexTokenStore.cs  PlexService.cs
Views/Error/: Error.cshtml
Views/Home/: Dashboard.cshtml  Datenschutz.cshtml  Impressum.cshtml  Index.cshtml  Terms.cshtml
Views/Home/Services/: IPlexTokenStore.cs  MissingCacheCleanupService.cs  MissingCacheStore.cs  PlexDirectDownloadService.cs  PlexService.cs  PlexTokenStore.cs
Views/HomePlex/: DirectDownload.cshtml  ExportResult.cshtml  PlexActions.cshtml
Views/Shared/: Error.cshtml  Footer.cshtml  GlobalHeader.cshtml  LanguageSwitcher.cshtml  Layout.cshtml
wwwroot/: datenschutz.html  robots.txt  sitemap.xml
wwwroot/css/: plexdown.css  site.css
wwwroot/js/: plex-direct-flow.js  plex-login.js  plexDirectDownloader.js  simpleZipWriter.js
