<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <RootNamespace>SpotifyPlaylistWebApp</RootNamespace>
    <AssemblyName>SpotifyPlaylistWebApp</AssemblyName>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  <NoWarn>CS8602;CS8604</NoWarn>
</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
  </ItemGroup>

</Project>
