<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<RootNamespace>SpotifyPlaylistWebApp</RootNamespace>
		<AssemblyName>SpotifyPlaylistWebApp</AssemblyName>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS8602;CS8604</NoWarn>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Services\ImportPlaylistFromJsonAsync.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LukeHagar.PlexAPI.SDK" Version="0.16.1" />
		<PackageReference Include="SpotifyAPI.Web" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\css\site.css">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\favicon.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\images\plex-spotify.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\js\plex-login.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\QR-Code.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\robots.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\sitemap.xml">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>